Repository: thewind121212/kuru-mobile
Catalog: lib/core/i18n/app_*.arb
Languages: vi

# addLineSheetTitle
source: Add product
vi: Thêm sản phẩm

# addLineSheetEditTitle
source: Edit product
vi: Sửa sản phẩm

# addLineSheetSearchHint
source: Search products
vi: Tìm sản phẩm

# addLineSheetEmpty
source: Type to search products
vi: Nhập tên để tìm sản phẩm

# addLineSheetVariantPick
source: Choose variant
vi: Chọn phân loại

# addLineSheetQty
source: Quantity
vi: Số lượng

# addLineSheetUnitPrice
source: Unit price
vi: Đơn giá

# addLineSheetLineDiscount
source: Line discount
vi: Giảm giá dòng

# addLineSheetAdd
source: Add to order
vi: Thêm vào đơn

# addLineSheetUpdate
source: Update
vi: Cập nhật

# orderPaymentSheetTitle
source: Payment
vi: Thanh toán

# orderPaymentSheetMethod
source: Method
vi: Hình thức

# orderPaymentSheetAmount
source: Amount
vi: Số tiền

# orderPaymentSheetReference
source: Reference
vi: Mã tham chiếu

# orderPaymentSheetNote
source: Note
vi: Ghi chú

# orderPaymentSheetConfirm
source: Confirm
vi: Xác nhận

# commonRequiredBadge
source: Required
vi: Bắt buộc

# commonActions
source: Actions
vi: Tác vụ

# commonName
source: Name
vi: Tên

# commonPhone
source: Phone
vi: SĐT

# commonStore
source: Store
vi: Cửa hàng

# orderDetailSectionInfo
source: Order info
vi: Thông tin đơn

# orderDetailFieldCreatedAt
source: Created at
vi: Tạo lúc

# orderDetailFieldChannel
source: Sale channel
vi: Kênh bán

# orderDetailSectionSummary
source: Summary
vi: Tổng kết

# orderDetailPaymentsEmpty
source: No payments yet
vi: Chưa có thanh toán

# orderCreateCartEmptyTitle
source: Cart is empty
vi: Chưa có sản phẩm trong giỏ

# orderCreateCustomerNameHint
source: e.g. Mr. Nam
vi: VD: Anh Nam

# orderCreateNoteHint
source: Add notes for this order
vi: Ghi chú thêm cho đơn hàng

# orderCreateManualTaxHint
source: e.g. 8
vi: VD: 8

# detailQuantityByStore
source: Stock by store
vi: Tồn kho theo chi nhánh

# detailQuantityByStoreSubtitle
source: Remaining quantity at each store
vi: Số lượng còn lại tại mỗi chi nhánh
